@import "./variables";

.container.home{
    overflow-y: auto;

    .about-showcase{
        display: flex;
        flex-direction: column;
        gap: 1em;
        margin-bottom: 2rem;

        img{
            margin: 1em auto 0 auto;
            border: 1px solid $light;
            border-radius: 8px;
            width: 100%
        }

        span{
            text-align: center;
            font-size: 0.9rem;
            color: $grey;
            font-style: italic;
        }

        p{
            width: 70%;
        }
    }

    h3{
        font-size: 2.2rem;
        font-weight: 800;
        text-transform: uppercase;
        margin: 2rem 0;
        color: $blue;
    }
    
    h4{
        font-weight: 600;
        font-size: 2rem;
    }
    
    .home-features{
        display: flex;
        width: 100%;
        margin: 0 auto;
        justify-content: space-between;

        .feature{
            width: 100%;
            display: flex;
            margin: 0;
            border: 1px solid $light_grey;
            padding: 1em 0;
            border-radius: 10px;
            flex-direction: row;

            .feature-imgs{
                display: flex;
                width: 50%;
                align-items: center;
                justify-content: center;
            }

            &:nth-child(even){
                background-color: $light;

                .feature-imgs{
                    order: 2;
                }
                
                .feature-text-content{
                    order: 1;
                }
            }

            &:nth-child(odd){
                background-color: $light_bg;

                .feature-text-content{
                    order: 2;
                }
            }

            .feature-text-content{
                display: flex;
                flex-direction: column;
                gap: 3em;
                flex: 1;
                align-items: center;
                justify-content: center;
                
                h2{
                    text-align: center;
                    text-transform: uppercase;
                }

                p{
                    text-align: center;
                    font-style: italic;
                    line-height: 1.5;
                }
            }

            .grid-2{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                width: 50%;
            }

            .grid-item{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                text-align: center;
                gap: 1rem;

                img{
                    width: 70%;
                    margin: 0 auto;
                    border-radius: 8px;
                }

                span{
                    color: $grey;
                    font-style: italic;
                    font-size: 0.9rem;
                }
            }
        }
    }
}

@media screen and (min-width: 1441px) {
    .container.home{
        p{
            width: 70%;
        }

        .home-features{
            flex-direction: column;
            gap: 2rem;

            .feature{
                margin: 0 auto;
            }
        }
    }
}

@media screen and (min-width: 1281px)  and (max-width: 1440px) {
    .container.home{

        .about-showcase{
            width: 90%;

            img{
                width: 100%;
            }
            
            p{
                width: 80%;
                text-align: left;
            }
        }


        .home-features{
            flex-direction: column;
            gap: 2rem;

            .feature{
                width: 80%;
                margin: 0 auto;
            }
        }
    }
}

@media screen and (min-width: 851px) and (max-width: 1280px) {
    .container.home{
        width: 100%;

        .about-showcase{
            h4{
                text-align: center;
            }

            p{
                width: 90%;
                text-align: center;
                margin: 0 auto;
            }
        }

        .home-features{
            flex-direction: column;
            gap: 2rem;

            .feature{
                width: 90%;
                margin: 0 auto;
            }
        }
    }
}

@media screen and (min-width: 551px) and (max-width: 850px) {
    .container.home{

        .about-showcase{
            h4{
                text-align: center;
            }

            p{
                margin: 0 auto;
                width: 90%;
            }
        }

        .home-features{
            flex-direction: column;
            gap: 1rem;
            margin: 0;
            width: 100%;

            .feature{
                width: 90%;
                margin: 0 auto;
                flex-direction: column;
                gap: 1rem;

                .grid-2{
                    width: 100%;

                    img{
                        width: 90%;
                    }
                }

                .feature-imgs{
                    width: 100%;

                    .grid-item{
                        width: 100%;
                        justify-content: center;
                        align-items: center;

                        img{
                            width: 50%;
                        }
                    }

                    &.grid-2{
                        width: 100%;

                        .grid-item{
                            gap: 0.3rem;
                            span{
                                font-size: 0.6rem;
                            }
                        }
                    }
                }

                .feature-text-content{
                    gap: 1rem;

                    h2{
                        font-size: 0.95rem;
                        width: 90%;
                        text-align: center;
                    }

                    p{
                        font-size: 0.7rem;
                        width: 92%;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 200px) and (max-width: 550px) {
    .container.home{

        .about-showcase{
            h4{
                text-align: center;
            }

            p{
                margin: 0 auto;
                width: 95%;
            }
        }

        .home-features{
            flex-direction: column;
            gap: 1rem;
            margin: 0;
            width: 100%;

            .feature{
                width: 100%;
                margin: 0 auto;
                flex-direction: column;
                gap: 1rem;

                .grid-2{
                    width: 100%;

                    img{
                        width: 90%;
                    }
                }

                .feature-imgs{
                    width: 100%;

                    .grid-item{
                        width: 100%;
                        justify-content: center;
                        align-items: center;
                    }

                    &.grid-2{
                        width: 100%;

                        .grid-item{
                            gap: 0.3rem;
                            span{
                                font-size: 0.6rem;
                            }
                        }
                    }
                }

                .feature-text-content{
                    gap: 1rem;

                    h2{
                        font-size: 0.95rem;
                        width: 90%;
                        text-align: center;
                    }

                    p{
                        font-size: 0.7rem;
                        width: 92%;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 851px)  and (max-width: 1280px) {
    .container.home{
        width: 100%;
        padding: 1rem;

        .about-showcase{
            width: 85%;

            img{
                width: 100%;
            }
        }

        p{
            width: 98%;
        }
    }
}

@media screen and (min-width: 200px)  and (max-width: 850px) {
    .container.home{
        width: 100%;
        padding: 1rem;

        .about-showcase{
            width: 93%;

            img{
                width: 100%;
            }
        }

        p{
            width: 98%;
        }
    }
}